[pytest]
markers =
    postgres: marks tests that require a postgres database
    private: marks tests that use private implementation details
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
